# Minimal Kickstart для автоматической установки
lang en_US.UTF-8
keyboard us
timezone UTC
rootpw --plaintext {{ root_password }}
user --name=rhel --groups=wheel --password={{ user_password }}
text
skipx
firstboot --disable
firewall --disabled
network --bootproto=dhcp --device=eth0 --onboot=yes
bootloader --location=mbr
clearpart --all --initlabel
autopart --type=lvm
reboot

%packages
@^minimal
@core
cloud-init
%end

%post
mkdir -p /mnt/install
mount /dev/cdrom /mnt/install || mount /dev/sr0 /mnt/install

echo "8.1" > /etc/yum/vars/releasever
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
systemctl enable sshd
dnf install -y --releasever=8.1 cloud-init
%end