[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_extensions
distinguished_name = dn

[dn]
C=RU
ST=SPb
L=SPb
O=Global Security
OU=IT Department
CN=ubuntu

[req_extensions]
subjectAltName=@alter_name

[alter_name]
DNS.1=test1
DNS.2=test2
